{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameFeaturesExtensions",
	"Description": "Extensions of the GameFeatures engine plugin",
	"Category": "Other",
	"CreatedBy": "Michael Delva",
	"CreatedByURL": "http://www.emidee.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameFeaturesExtensions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "DataValidationExtensions",
			"Enabled": true
		}
	]
}